{
  "name": "inovbox-client",
  "version": "1.0.5",
  "description": "Client Inovbox",
  "main": "app.js",
  "scripts": {
    "start": "npm install && bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Guiral",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "omx-manager": "^0.1.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^2.5.0",
    "request": "^2.81.0",
    "socket.io": "^1.7.2"
  }
}
